# CineMagic

./: .gitignore  LICENSE  README.md
CineMagic/Services/CineMagic.Services/: CineMagic.Services.csproj
CineMagic/Services/CineMagic.Services.Data/: ActorsService.cs  CineMagic.Services.Data.csproj  CommentsService.cs  ContactsService.cs  CountriesService.cs  DirectorsService.cs  GenresService.cs  LanguagesService.cs  MoviesService.cs  PrivaciesService.cs  RatingsService.cs  SearchService.cs  SettingsService.cs  UsersService.cs
CineMagic/Services/CineMagic.Services.Data/Common/: ExceptionMessages.cs
CineMagic/Services/CineMagic.Services.Data/Contracts/: IActorsService.cs  ICommentsService.cs  IContactsService.cs  ICountriesService.cs  IDirectorsService.cs  IGenresService.cs  IMoviesService.cs  IPrivaciesService.cs  IRatingsService.cs  ISearchService.cs  ISettingsService.cs  IUsersService.cs  IlanguagesService.cs
CineMagic/Services/CineMagic.Services/GetDataFromTMDB/: FillDatabaseService.cs  GetDataFromTMDBService.cs  IFillDatabaseService.cs  IGetDataFromTMDBService.cs
CineMagic/Services/CineMagic.Services/GetDataFromTMDB/DTOs/: BackdropDTO.cs  BackdropsDTO.cs  CastAndCrewDTO.cs  CastDTO.cs  CountryDTO.cs  CrewDTO.cs  GenreDTO.cs  LanguageDTO.cs  MovieDTO.cs  PersonDTO.cs  TrailerDTO.cs  TrailerPathDTO.cs
CineMagic/Services/CineMagic.Services/Scraping/: ITheMovieDbOrgScraperService.cs  TheMovieDbOrgScraperService.cs
CineMagic/Services/CineMagic.Services/Scraping/DTOs/: ScrapePersonDTO.cs
CineMagic/Web/CineMagic.Web/: CineMagic.Web.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  libman.json
CineMagic/Web/CineMagic.Web.ViewModels/: AlphabetPagingViewModel.cs  CineMagic.Web.ViewModels.csproj  ErrorViewModel.cs  PaginatedList.cs
CineMagic/Web/CineMagic.Web.ViewModels/Actors/: ActorAdministrationViewModel.cs  ActorDetailedViewModel.cs  ActorEditViewModel.cs  ActorMostPopularMoviesViewModel.cs  ActorMoviesViewModel.cs  ActorSinglePageListViewModel.cs  ActorSinglePageViewModel.cs  ActorStandartViewModel.cs  ActorsAdministrationPaginationViewModel.cs  ActorsAdministrationViewModel.cs  ActorsAlphabetPaginationViewModel.cs  ActorsGenderFilterPagingViewModel.cs
CineMagic/Web/CineMagic.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
CineMagic/Web/CineMagic.Web.ViewModels/Comments/: ActorCommentsViewModel.cs  BaseCommentViewModel.cs  DirectorCommentsViewModel.cs  MovieCommentsViewModel.cs
CineMagic/Web/CineMagic.Web.ViewModels/Contacts/: ContactDetailedViewModel.cs  ContactsAdministrationViewModel.cs
CineMagic/Web/CineMagic.Web.ViewModels/Countries/: CountryEditViewModel.cs  CountryNavbarViewModel.cs  CountrySimpleViewModel.cs
CineMagic/Web/CineMagic.Web.ViewModels/Directors/: DirectorBestProfitMoviesViewModel.cs  DirectorDetailedViewModel.cs  DirectorEditViewModel.cs  DirectorHighestGrossingMoviesViewModel.cs  DirectorMoviesViewModel.cs  DirectorSimpleViewModel.cs  DirectorSinglePageListViewModel.cs  DirectorSinglePageViewModel.cs  DirectorStandartViewModel.cs  DirectorsAdministrationPaginationViewModel.cs  DirectorsAdministrationViewModel.cs  DirectorsAlphabetPaginationViewModel.cs  DirectorsGenderFilterPagingViewModel.cs
CineMagic/Web/CineMagic.Web.ViewModels/Genres/: GenreEditViewModel.cs  GenreNavbarViewModel.cs  GenreSimpleViewModel.cs
CineMagic/Web/CineMagic.Web.ViewModels/InputModels/Administration/: ActorCreateInputModel.cs  AdminContactFormInputModel.cs  CountryCreateInputModel.cs  (+8 more)
CineMagic/Web/CineMagic.Web.ViewModels/Languages/: LanguageEditViewModel.cs  LanguageSimpleViewModel.cs
CineMagic/Web/CineMagic.Web.ViewModels/Movies/: AlphabetMovieViewModel.cs  AlphabetMoviesPaginatedViewModel.cs  HomePageViewModelsList.cs  MostRecentMovieViewModel.cs  MovieBackdropsViewModel.cs  MovieCastViewModel.cs  MovieCommentUserViewModel.cs  MovieCommentsViewModel.cs  MovieCountriesViewModel.cs  MovieDetailedViewModel.cs  MovieEditViewModel.cs  MovieFooterViewModel.cs  MovieGenresViewModel.cs  MovieHomePageBannerViewModel.cs  MovieHomePageRespTabsViewModel.cs  MovieHomePageViewModel.cs  MovieLanguagesViewModel.cs  MovieLatestFooterViewModel.cs  MovieRespTabsViewModel.cs  MovieSinglePageListViewModel.cs  MovieSinglePageViewModel.cs  MovieSingleViewModel.cs  MovieStandartViewModel.cs  MovieWatchlistViewModel.cs  MoviesAdministrationPaginationViewModel.cs  MoviesAdministrationViewModel.cs  MoviesAlphabetPaginationViewModel.cs  MoviesHomePageSliderViewModel.cs  MoviesHomePageViewModelsList.cs  MoviesPaginatedListViewModel.cs  MoviesPagingListViewModel.cs  RecentMoviesViewModel.cs  SimilarMoviesViewModel.cs
CineMagic/Web/CineMagic.Web.ViewModels/People/: PersonStandartViewModel.cs
CineMagic/Web/CineMagic.Web.ViewModels/Privacies/: PrivacyContentViewModel.cs  PrivacyEditViewModel.cs
CineMagic/Web/CineMagic.Web.ViewModels/Ratings/: RateInputModel.cs  RatingResponseModel.cs
CineMagic/Web/CineMagic.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
CineMagic/Web/CineMagic.Web/Controllers/: ActorsController.cs  CelebsController.cs  CommentsController.cs  ContactsController.cs  CountriesController.cs  DirectorsController.cs  GatherMoviesController.cs  GenresController.cs  HomeController.cs  MoviesController.cs  RatingsController.cs  ReleaseYearsController.cs  SearchController.cs  SettingsController.cs  UsersController.cs
CineMagic/Web/CineMagic.Web/CustomMiddlewares/: CreateAdminCustomMiddleware.cs  CreatePrivacyCustomMiddleware.cs  CustomMiddlewareExtensions.cs
CineMagic/Web/CineMagic.Web/Helpers/: ModelErrorsHelper.cs
CineMagic/Web/CineMagic.Web/Properties/: launchSettings.json
CineMagic/Web/CineMagic.Web/wwwroot/: privacy.txt
InTheAction/Web/InTheAction.Web/: InTheAction.Web.csproj  Program.cs  Startup.cs  appsettings.json
InTheAction/Web/InTheAction.Web/Controllers/: BaseController.cs  CountriesController.cs  GatherMoviesController.cs  GenresController.cs  HomeController.cs  ReleaseYearsController.cs  SettingsController.cs
InTheAction/Web/InTheAction.Web/Properties/: launchSettings.json
(+397 files in other folders)
